package shtykh.parrots.parrotsimpl;

import shtykh.parrots.Parrot;
import shtykh.parrots.onlyif.Probably;
import shtykh.parrots.poster.Poster;
import shtykh.parrots.what.Phrase;
import shtykh.parrots.when.OnceIn;

import java.awt.*;

/**
 * Created by shtykh on 05/09/15.
 */
public class WisdomParrot extends Parrot {
	public WisdomParrot(Poster poster) {
		super(new Phrase(), new OnceIn(0,1), new Probably(0.88), poster, "WisdomParrot", Color.PINK);
		((Phrase)this.getWhat()).edit(first, second, " #пословицадня");
	}
	private String first = "А дело бывало —\n" +
			"Авирону чёрт дал оборону —\n" +
			"Авось да небось —\n" +
			"Авось небосю —\n" +
			"Агнец с бараном —\n" +
			"Азбука —\n" +
			"Алтарю служить —\n" +
			"Аптекам предаться —\n" +
			"Баба —\n" +
			"Баба с возу —\n" +
			"Баба с печи летит —\n" +
			"Баба пьяна —\n" +
			"Бабий век —\n" +
			"Бабы в избу —\n" +
			"Баня —\n" +
			"Барану пара —\n" +
			"Баре дерутся —\n" +
			"Барская милость —\n" +
			"Барская просьба —\n" +
			"Барская хворь —\n" +
			"Беда —\n" +
			"Беда да му́ка —\n" +
			"Беда привалила —\n" +
			"Беда придет —\n" +
			"Бедному жениться —\n" +
			"Бедному одеться —\n" +
			"Бе́ды терпеть —\n" +
			"Без дела жить —\n" +
			"Без денег в город —\n" +
			"Без денег —\n" +
			"Без имени ребёнок —\n" +
			"Без коня —\n" +
			"Без матки пчелки —\n" +
			"Без межи —\n" +
			"Без осанки конь —\n" +
			"Без правды жить —\n" +
			"Без ручки кружечка —\n" +
			"Без соли —\n" +
			"Без ума голова —\n" +
			"Без ума голова —\n" +
			"Без ума голова —\n" +
			"Без ума житьё —\n" +
			"Без ума торговать —\n" +
			"Без царя —\n" +
			"Бей мельчей —\n" +
			"Бей молотом —\n" +
			"Бей своих —\n" +
			"Бей сороку и ворону —\n" +
			"Белку ловить —\n" +
			"Берись дружно —\n" +
			"Бесприданница —\n" +
			"Беспутному сыну —\n" +
			"Бесстыжему хоть плюй в глаза —\n" +
			"Бешеному —\n" +
			"Бившись с козой —\n" +
			"Бить дурака —\n" +
			"Бить по рогам —\n" +
			"Ближе к барину —\n" +
			"Ближнего обидеть —\n" +
			"Ближний счет —\n" +
			"Близорук —\n" +
			"Блины да оладьи —\n" +
			"Блудный сын —\n" +
			"Бог дает —\n" +
			"Бог не выдаст —\n" +
			"Богатство —\n" +
			"Богатый носит что хочет. а убогий —\n" +
			"Болен —\n" +
			"Болит голова —\n" +
			"Болтать —\n" +
			"Больно ранен —\n" +
			"Большая шапка —\n" +
			"Больше бумаги —\n" +
			"Больше друзей —\n" +
			"Больше плачешь —\n" +
			"Больше пота —\n" +
			"Больше почёт —\n" +
			"Большой нос: черт семерым нес —\n" +
			"Большой секрет —\n" +
			"Боязливому по ухо —\n" +
			"Бояться волка —\n" +
			"Бояться пульки —\n" +
			"Бояться смерти —\n" +
			"Брань не дым —\n" +
			"Брешет —\n" +
			"Брось грязное дело —\n" +
			"Брюхо заболело —\n" +
			"Брюхо —\n" +
			"Брюхо —\n" +
			"Будет день —\n" +
			"Будет день —\n" +
			"Будет дождь —\n" +
			"Будет зима —\n" +
			"Будет ночь —\n" +
			"Будет рожь —\n" +
			"Будет роток —\n" +
			"Будет суд —\n" +
			"Будет тихо —\n" +
			"Будет хлеб —\n" +
			"Будет хлеб —\n" +
			"Будете друг за дружку держаться —\n" +
			"Будешь богат —\n" +
			"Будешь впереди —\n" +
			"Будешь много знать —\n" +
			"Будешь рыть другим яму —\n" +
			"Будто тяп-ляп —\n" +
			"Будь малым доволен —\n" +
			"Будь овцой —\n" +
			"Бывайте почаще —\n" +
			"Был в той школе —\n" +
			"Был у меня муж Иван —\n" +
			"Был на пытке —\n" +
			"Была б спина —\n" +
			"Была бы нажива —\n" +
			"Была бы охота —\n" +
			"Была не была —\n" +
			"Была под венцом —\n" +
			"Была у собаки хата —\n" +
			"Были богаты —\n" +
			"Было в мешке —\n" +
			"В баню идти —\n" +
			"В большом месте сидеть —\n" +
			"В бор не по груши —\n" +
			"В гости ходить —\n" +
			"В камень стрелять —\n" +
			"В поле —\n" +
			"В стране слепых и одноглазый —\n" +
			"В схватке счастье —\n" +
			"Век живи —\n" +
			"Верен раб —\n" +
			"Верно служу —\n" +
			"Вечный мир —\n" +
			"Взял чёрт Ваньку —\n" +
			"Волков бояться —\n" +
			"Волю дать —\n" +
			"Вора миловать —\n" +
			"Всей удали у него —\n" +
			"Выпей чайку —\n" +
			"Глубже пахать —\n" +
			"Говорить правду —\n" +
			"Голова без ума —\n" +
			"Голова —\n" +
			"Дай насосаться пиявке —\n" +
			"Дальше в спор —\n" +
			"Дальше положишь —\n" +
			"Даром —\n" +
			"Девушка невестица —\n" +
			"Дёгтем торговать —\n" +
			"Дела идут —\n" +
			"Дешёва рыба —\n" +
			"Дитя не плачет —\n" +
			"Для бешеной собаки семь вёрст —\n" +
			"Для друга последний кусок —\n" +
			"Добрая жена да жирные щи —\n" +
			"Долгая дума —\n" +
			"Долгие проводы —\n" +
			"Долго спать —\n" +
			"Дочь —\n" +
			"Дурак —\n" +
			"Дурака учить —\n" +
			"Ему уж и лениться —\n" +
			"Есть и читать вместе —\n" +
			"Есть слёзы —\n" +
			"Есть терпение —\n" +
			"Жена ублажает —\n" +
			"Жене спускать —\n" +
			"Жениться —\n" +
			"Женские умы —\n" +
			"Жив буду —\n" +
			"Живи тихо —\n" +
			"Жид как дырявый мешок —\n" +
			"Жид как ржавчина —\n" +
			"Жид крещеный —\n" +
			"Жид не волк —\n" +
			"Жид разорил —\n" +
			"Жиду в морду двинешь —\n" +
			"Жизнь прожить —\n" +
			"За всё браться —\n" +
			"За голым гнать —\n" +
			"За дело побьют —\n" +
			"За дурной головой —\n" +
			"Заварил кашу —\n" +
			"Запор да замок —\n" +
			"Захочет коза сена —\n" +
			"Какой палец ни укусишь —\n" +
			"Когда съел ушицу —\n" +
			"Коготок увяз —\n" +
			"Коли изба крива —\n" +
			"Коломна городок —\n" +
			"Концы в воду —\n" +
			"Кот из дому —\n" +
			"Кровь —\n" +
			"Кто везде —\n" +
			"Куда ни кинь —\n" +
			"Купить лишнее —\n" +
			"Курчавый волос —\n" +
			"Легко нашёл —\n" +
			"Лес рубят —\n" +
			"Лишние деньги —\n" +
			"Лучшая защита —\n" +
			"Лучший отдых —\n" +
			"Любишь говорить —\n" +
			"Любишь гостить —\n" +
			"Любишь кататься —\n" +
			"Макар да кошка —\n" +
			"Мед есть —\n" +
			"Межи да грани —\n" +
			"Милые бранятся —\n" +
			"Много выбирать —\n" +
			"Много знать —\n" +
			"Много нам бед наделали —\n" +
			"Мой дом —\n" +
			"Муж без жены —\n" +
			"Муж и жена —\n" +
			"Нищему дарить —\n" +
			"На Божье посягать —\n" +
			"На всех угождать —\n" +
			"На что ни взглянет —\n" +
			"Назвался груздем —\n" +
			"Напуган —\n" +
			"Наше дело телячье —\n" +
			"Наше счастье —\n" +
			"Не женат —\n" +
			"Не кони везут —\n" +
			"Не красна изба углами —\n" +
			"Не найдёшь паренька —\n" +
			"Не обманешь —\n" +
			"Не плюй в колодец —\n" +
			"Не по достатку еда —\n" +
			"Не подмажешь —\n" +
			"Не поймал карася —\n" +
			"Не положил —\n" +
			"Не постой за волосок —\n" +
			"Не уверен —\n" +
			"Один ершок —\n" +
			"Один солдат —\n" +
			"Одна речь —\n" +
			"Опоздал Назар на базар —\n" +
			"От волка ушёл —\n" +
			"От любви до ненависти —\n" +
			"От слова до дела —\n" +
			"Первый блин —\n" +
			"Пиши знай: кому надо —\n" +
			"Повторение —\n" +
			"Поживём —\n" +
			"Позднему гостю —\n" +
			"Пока не запряг —\n" +
			"Поклониться —\n" +
			"Полегчало нашей бабушке —\n" +
			"Поменьше говори —\n" +
			"Пословица ведётся —\n" +
			"Поспешишь —\n" +
			"Похвала молодцу —\n" +
			"Пришла беда —\n" +
			"Пришла смерть по бабу —\n" +
			"Пришла честь —\n" +
			"Продал дом —\n" +
			"Пролетела пуля —\n" +
			"Птица поёт —\n" +
			"Работа не волк —\n" +
			"Рассердился —\n" +
			"Реже видишь —\n" +
			"С волками жить —\n" +
			"С глаз долой —\n" +
			"С поганой овцы —\n" +
			"С твоей бы рожей —\n" +
			"Сам заварил кашу —\n" +
			"Сгорело —\n" +
			"Сделал дело —\n" +
			"Седина в бороду —\n" +
			"Семь раз отмерь —\n" +
			"Сила —\n" +
			"Скатерть со стола —\n" +
			"Сколько волка ни корми —\n" +
			"Славны бубны за горами (а к нам придут —\n" +
			"Смерть без покаяния —\n" +
			"Смех —\n" +
			"Собака лает —\n" +
			"Соблазн велик —\n" +
			"Солдат спит —\n" +
			"Сорок лет —\n" +
			"Спасибо здешнему дому —\n" +
			"Стар да глуп —\n" +
			"Старого учить —\n" +
			"Стать овцою —\n" +
			"Сто голов —\n" +
			"Ступай домой —\n" +
			"Таскал волк —\n" +
			"Тише едешь —\n" +
			"Товар полюбится —\n" +
			"Ум —\n" +
			"Умный бы ты был человек —\n" +
			"Умный товарищ —\n" +
			"Утро вечера мудренее —\n" +
			"Учить дураков —\n" +
			"Фока как сорока Якова —\n" +
			"Хлеб —\n" +
			"Хлеб да вода —\n" +
			"Хлеба нет —\n" +
			"Хозяин —\n" +
			"Хороший замок —\n" +
			"Хочешь есть калачи —\n" +
			"Хочешь есть пирог с грибами —\n" +
			"Хочу —\n" +
			"Царь и народ —\n" +
			"Цвет в поле —\n" +
			"Цельба голодному —\n" +
			"Час в добре пробудешь —\n" +
			"Час побережёшься —\n" +
			"Часто за шапку берётся —\n" +
			"Человек по сердцу —\n" +
			"Что нам хлеб —\n" +
			"Чужая душа —\n" +
			"Чужую бороду драть —\n" +
			"Чур одному —\n" +
			"Шей да пори —\n" +
			"Шептал тайно —\n" +
			"Щёголь —\n" +
			"Щи да каша —\n" +
			"Щи —\n" +
			"Щука востра —\n" +
			"Щука с огурцами —\n" +
			"Это слово несется не изнови —\n" +
			"Юг веет —\n" +
			"Юноша молод —\n" +
			"Юс да ижица —\n" +
			"Ящерка юлит —\n" +
			"«Я» —\n";
	private String second = " и коза волка съедала.\n" +
			" сову да ворону.\n" +
			" возьми да брось (из головы брось).\n" +
			" родной брат.\n" +
			" едино племя.\n" +
			" к мудрости ступенька.\n" +
			" от алтаря и жить.\n" +
			" деньгами не жаться.\n" +
			" не квашня: встала да и пошла.\n" +
			" кобыле легче.\n" +
			" семьдесят семь дум передумает.\n" +
			" вся чужа.\n" +
			" сорок лет (а в сорок пять баба ягодка опять).\n" +
			" мухи вон.\n" +
			" вторая мать.\n" +
			" овца.\n" +
			" у холопов чубы трещат.\n" +
			" что кисельная сытость.\n" +
			" строгий приказ.\n" +
			" мужицкое здоровье.\n" +
			" глупости сосед.\n" +
			" та же наука.\n" +
			" ума не хватило.\n" +
			" ум за разум зайдет.\n" +
			" ночь коротка.\n" +
			" только подпоясаться.\n" +
			" каменное сердце иметь.\n" +
			" только небо коптить.\n" +
			" сам себе ворог.\n" +
			" везде худенек.\n" +
			" чертёнок.\n" +
			" чужой работник.\n" +
			" пропащие детки.\n" +
			" не вотчина.\n" +
			" корова.\n" +
			" с бела света бежать.\n" +
			" стаканчик.\n" +
			" кривой обед.\n" +
			" котел.\n" +
			" лукошко.\n" +
			" ногам пагуба.\n" +
			" рай.\n" +
			" только деньги терять.\n" +
			" земля вдова.\n" +
			" собирать ловчей.\n" +
			" не будешь жить голодом.\n" +
			" чужие бояться будут.\n" +
			" добьёшься и до белого лебедя.\n" +
			" ножки отбить.\n" +
			" не будет грузно.\n" +
			" безответница.\n" +
			" не впрок и богатство.\n" +
			" все божья роса.\n" +
			" да нож в руки.\n" +
			" не удой.\n" +
			" жаль кулака.\n" +
			" лишь надсада рукам.\n" +
			" ближе к плетям.\n" +
			" самому в беде быть.\n" +
			" дальняя дружба.\n" +
			" через хлеб да за пирог.\n" +
			" замотались сватьи.\n" +
			" ранняя могила отцу.\n" +
			" и дурак берет.\n" +
			" свинья не съест.\n" +
			" вода: пришла и ушла.\n" +
			" что может.\n" +
			" через силу хворает.\n" +
			" отрезать хвост.\n" +
			" не мешки таскать.\n" +
			" и головы не нашли.\n" +
			" ногам тепло.\n" +
			" чище задница. (о бюрократии)\n" +
			" больше и врагов.\n" +
			" меньше скачешь.\n" +
			" меньше крови.\n" +
			" больше хлопот.\n" +
			" одному уступил.\n" +
			" знает весь свет.\n" +
			" смелому по колено.\n" +
			" бегать и от белки.\n" +
			" нейти в солдаты.\n" +
			" на свете не жить.\n" +
			" глаза не ест.\n" +
			" себя тешит.\n" +
			" пойдем трубы чистить.\n" +
			" чужого захотело.\n" +
			" злодей: старого добра не помнит.\n" +
			" что неправедный судья: и молча просит.\n" +
			" будет и ночь.\n" +
			" будет и пища.\n" +
			" будет и вёдро.\n" +
			" будет и лето.\n" +
			" будет и день.\n" +
			" будет и мера.\n" +
			" будет и кусок.\n" +
			" будет и расправа.\n" +
			" будет и лихо.\n" +
			" будет и обед.\n" +
			" будут и мыши.\n" +
			" можете ничего не бояться.\n" +
			" будешь и скуп.\n" +
			" и других за собой веди.\n" +
			" скоро состаришься.\n" +
			" сам в неё упадёшь.\n" +
			" да и корабль.\n" +
			" больше получишь.\n" +
			" волки готовы.\n" +
			" без вас веселее.\n" +
			" уж не обманешь.\n" +
			" не приведи Бог и вам.\n" +
			" не тужи об убытке.\n" +
			" дубина будет.\n" +
			" клюнет.\n" +
			" найдём доброхота.\n" +
			" повидаться надо.\n" +
			" и дело с концом.\n" +
			" и та волками занята.\n" +
			" были лубочные палаты: кошки играли да их ободрали.\n" +
			" стало в горшке.\n" +
			" пару не бояться.\n" +
			" много ума иметь.\n" +
			" по еловы шишки.\n" +
			" надо и к себе водить.\n" +
			" только стрелы терять.\n" +
			" две воли: кому Бог поможет.\n" +
			" царь.\n" +
			" великое дело.\n" +
			" век учись.\n" +
			" и господин ему рад.\n" +
			" ни по чём не тужу.\n" +
			" до первой драки.\n" +
			" возьми и сапоги.\n" +
			" в лес не ходить.\n" +
			" добра не видать.\n" +
			" доброго погубить.\n" +
			" что за ложкой потеть.\n" +
			" забудешь тоску.\n" +
			" больше хлеба жевать.\n" +
			" терять дружбу.\n" +
			" что фонарь без свечи.\n" +
			" всему голова.\n" +
			" сама отвалится.\n" +
			" больше слов.\n" +
			" ближе возьмёшь.\n" +
			" за амбаром.\n" +
			" бабушке ровесница.\n" +
			" дёгтем и вонять.\n" +
			" контора пишет.\n" +
			" дешёва и уха.\n" +
			" мать не разумеет.\n" +
			" не крюк.\n" +
			" съем.\n" +
			" другого добра не ищи.\n" +
			" лишняя скорбь.\n" +
			" лишние слёзы.\n" +
			" с долгом встать.\n" +
			" чужое сокровище.\n" +
			" кто говорит не так.\n" +
			" что мёртвого лечить.\n" +
			" то лень.\n" +
			" память проглотишь.\n" +
			" есть и совесть.\n" +
			" будет и умение.\n" +
			" лихое замышляет.\n" +
			" добра не видать.\n" +
			" не чихнуть: можно наперёд сказать.\n" +
			" что татарские сумы (переметны).\n" +
			" не забуду.\n" +
			" не увидишь лиха.\n" +
			" никогда не насыплешь.\n" +
			" грызет и железо.\n" +
			" что вор прощеный.\n" +
			" в пустой сарай не заберется.\n" +
			" на всю жизнь закабалил.\n" +
			" на весь свет вой подымешь.\n" +
			" не поле перейти.\n" +
			" ничего не сделать.\n" +
			" нечего снять.\n" +
			" повинись да ниже поклонись.\n" +
			" ногам работа.\n" +
			" не жалей масла.\n" +
			" святое дело.\n" +
			" будет у воза.\n" +
			" всей руке больно.\n" +
			" не жалей рыбку.\n" +
			" всей птичке пропасть.\n" +
			" хозяйка плоха.\n" +
			" Москвы уголок.\n" +
			" и пузыри вверх.\n" +
			" мышам раздолье.\n" +
			" не вода.\n" +
			" тот нигде.\n" +
			" всё клин.\n" +
			" продать нужное.\n" +
			" кудрявые мысли.\n" +
			" легко потерял.\n" +
			" щепки летят.\n" +
			" лишняя забота.\n" +
			" нападение.\n" +
			" смена вида деятельности.\n" +
			" люби и слушать.\n" +
			" люби и к себе звать.\n" +
			" люби и саночки возить.\n" +
			" комар да мошка.\n" +
			" в улей лезть.\n" +
			" ссоры да брани.\n" +
			" только тешатся.\n" +
			" женатым не бывать.\n" +
			" мало спать.\n" +
			" хан крымский да папа римский.\n" +
			" моя крепость.\n" +
			" что гусь без воды.\n" +
			" одна сатана.\n" +
			" Бога гневить.\n" +
			" своё потерять.\n" +
			" самому в дураках сидеть.\n" +
			" все вянет.\n" +
			" полезай в кузов.\n" +
			" вполовину побит.\n" +
			" поел да в закут.\n" +
			" дождь да ненастье.\n" +
			" не человек.\n" +
			" овёс везёт.\n" +
			" красна пирогами.\n" +
			" выйдешь и за пенька.\n" +
			" не продашь.\n" +
			" придётся напиться.\n" +
			" та же беда.\n" +
			" не поедешь (о взятке).\n" +
			" поймаешь щуку.\n" +
			" не ищи.\n" +
			" бороды не станет.\n" +
			" не обгоняй.\n" +
			" ухи горшок.\n" +
			" не полк.\n" +
			" не пословица.\n" +
			" дядя Фёдор всё распродал.\n" +
			" на медведя напал.\n" +
			" один шаг.\n" +
			" сто перегонов.\n" +
			" комом.\n" +
			" разберёт.\n" +
			" мать учения.\n" +
			" увидим.\n" +
			" кости.\n" +
			" не нукай.\n" +
			" вперёд пригодится.\n" +
			" пореже стала дышать.\n" +
			" больше услышишь.\n" +
			" как изба веником метётся.\n" +
			" людей насмешишь.\n" +
			" пагуба.\n" +
			" открывай ворота.\n" +
			" не указывай на деда.\n" +
			" сумей её снесть.\n" +
			" купил ворота.\n" +
			" не вернётся.\n" +
			" сама себя продаёт.\n" +
			" в лес не убежит.\n" +
			" никого не спросился.\n" +
			" больше любишь.\n" +
			" по-волчьи выть.\n" +
			" из сердца вон.\n" +
			" хоть шерсти клок.\n" +
			" сидел бы под рогожей.\n" +
			" сам её и расхлёбывай.\n" +
			" и дыму нет.\n" +
			" гуляй смело.\n" +
			" бес в ребро.\n" +
			" один отрежь.\n" +
			" уму могила.\n" +
			" и дружба сплыла.\n" +
			" он всё в лес смотрит.\n" +
			" как лукошко).\n" +
			" собачья смерть.\n" +
			" лучшее лекарство.\n" +
			" ветер носит.\n" +
			" и совесть молчит.\n" +
			" служба идёт.\n" +
			" бабий век.\n" +
			" идти к иному (то есть коли отказали).\n" +
			" больше бьют.\n" +
			" только портить.\n" +
			" волки найдутся.\n" +
			" сто умов.\n" +
			" и Бог с тобой.\n" +
			" потащили и волка.\n" +
			" дальше будешь.\n" +
			" ум расступится.\n" +
			" царь в голове (отсюда идиома «Без царя в голове»).\n" +
			" кабы не дурак.\n" +
			" половина дороги.\n" +
			" жена мужа удалее.\n" +
			" не жалеть кулаков.\n" +
			" затвердил одно про всякого.\n" +
			" всему голова.\n" +
			" крестьянская еда.\n" +
			" друзей и не бывало.\n" +
			" барин.\n" +
			" надёжный друг.\n" +
			" не сиди на печи.\n" +
			" держи язык за зубами.\n" +
			" половина могу.\n" +
			" всё в землю пойдёт.\n" +
			" человек в воле.\n" +
			" хлеб с водою.\n" +
			" всё горе забудешь.\n" +
			" век проживёшь.\n" +
			" не скоро уйдёт.\n" +
			" половина венца.\n" +
			" были бы пироги.\n" +
			" потёмки.\n" +
			" своей не жалеть.\n" +
			" не давать никому.\n" +
			" не будет глухой поры.\n" +
			" хлопотать явно.\n" +
			" хвост веретеном.\n" +
			" пища наша.\n" +
			" хоть портянки полощи.\n" +
			" взяла ерша с хвоста.\n" +
			" кушать с молодцами.\n" +
			" исстари.\n" +
			" старого греет.\n" +
			" не стерпивал голод.\n" +
			" делу конец ближится.\n" +
			" никому пакости не творит.\n" +
			" последняя буква в алфавите";
}
